<Window x:Class="CourseProject_WPF_.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="navigationBar" Background="Purple" MouseDown="GridBarTitle_MouseDown" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="backButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="backButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Height="25" Width="25" />
                </Button>
                <Button x:Name="updateButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="updateButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Restart" Height="25" Width="25" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarTitle" Background="Purple" MouseDown="GridBarTitle_MouseDown" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="personalAreaComboBox" VerticalAlignment="Bottom"  Width="152.5" Foreground="White"  Height="35" FontSize="16"/>
                <Button x:Name="minScreenButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="minScreenButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="CollapseAll" Height="25" Width="25" />
                </Button>
                <Button x:Name="fullScreenButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="fullScreenButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Fullscreen" Height="25" Width="25" />
                </Button>
                <Button x:Name="buttonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="buttonClose_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
                </Button>
            </StackPanel>
        </Grid>

        <ListBox x:Name="listBox" ItemsSource="{Binding Path=Users}" Grid.Row="1" Grid.Column="1" Margin="30,50,0,0"></ListBox>
    </Grid>
</Window>
